; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	moononournation/GFX Library for Arduino@^1.3.5
	sensirion/arduino-sht@^1.2.2
